<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
      *{
           box-sizing: border-box;
      }

        input[type="text"]{
          width: 100%;
          padding: 5px 20px;
          font-size: 1rem;
          margin: 10px 0;
          box-sizing: border-box;
          background-color:whitesmoke;
          border: 3px solid salmon;
          border-radius: 5px;
        }

        input[type="button"]{
          width: 100%;
          border:none;
          border-radius: 10px;
          background-color: green;
          color: whitesmoke;
          padding: 10px;
          cursor: pointer;
          font-size: 25px;
          font-family: Cambria;
        }

        input[type="button"]:hover{
          background-color: tomato;
        }

       .header{
         background-color: coral;
         color: black;
         padding: 1% 5%;
         text-align: right;
         height: 70px;
       }

       .header h2{
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
       }

       .header h2:hover{
         color: white;
         transition: 0.4s;
       }

       .nav-menu{
         padding: 1% 5%;
         background-color: #39a4ac
       }

       .nav-menu a{
         text-decoration: none;
         display: block;
         padding: 20px 20px;
         color:white;
         font-weight: bold;
       }

       .nav-menu a:hover{
         color: blue;
         transition: 0.5s;
       }

       .nav-menu h3{
         margin-left: 20px;
       }

       .main{
         background-color:cornflowerblue;
       }


       .col-1{width: 8.33%;}
       .col-2{width: 16.66%;}
       .col-3{width: 25%;}
       .col-4{width: 33.33%;}
       .col-5{width: 41.66%;}
       .col-6{width: 50%;}
       .col-7{width: 58.33%;}
       .col-8{width: 66.66%;}
       .col-9{width: 75%;}
       .col-10{width: 83.33%;}
       .col-11{width: 91.66%;}
       .col-12{width: 100%;}

       [class*="col-"]{
         float: left;
         padding: 10px;
       }

       .row::after{
         content: '';
         clear: both;
         display: table;
       }
</style>
<body>
  <div class="header">
    <!--<span class="slide">
      <a href="#" onclick="openSlideMenu()">
         <i class="fas fa-bars"></i>
      </a>
    </span>-->
    <h2>Welcome Admin</h2>
</div>

<div class="row">
  <div class="nav-menu col-2">
    <!--<a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
    </a>-->
    <h3>Menu</h3><br>
    <a href="#">Categories Master</a>
    <a href="#">Product Master</a>
    <a href="#">Order Master</a>
    <a href="#">User Master</a>
    <a href="#">Contact Us</a>
  </div>
  <div class="main col-10">
    <div class="CategoriesFormPage">
         <h2>Categories Form</h2>
         <form>
      
            <div class="Categories">
              <label for="categories">Categories</label><br>
              <input type="text" name="categories" id="categories" placeholder="Enter categories name">
            </div>
            <div class="submitbutton">
              <input type="button" value="Submit">
            </div>
         </form>
    </div>
    
       
  </div>
</div>
</body>
</html>